{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {0.9.0_First-beta-release
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,
		"moduleResolution": "bundler"
	}
}
